import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int t = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int tItr = 0; tItr < t; tItr++) {
            String[] nk = scanner.nextLine().split(" ");
            int n = Integer.parseInt(nk[0]);
            int k = Integer.parseInt(nk[1]);
            bitwiseMethod(n,k);
        }
        scanner.close();
    }

    public static void bitwiseMethod(int a, int b){
        int temp = 0;
        for(int i = 1; i <= a; i++){
            for(int j = i + 1; j <= a; j++){
                int temp2 = i & j;
                if(temp2 > temp && temp2 < b){
                    temp = temp2;
                }
            }
        }
        System.out.println(temp);
    }
}
