import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        scanner.close();

        int counter = 0;
        int temp = 0;
        String binary = Integer.toBinaryString(n);
        char[] ch = binary.toCharArray(); 

        for(int i = 0; i < ch.length; i++){
            if(ch[i] == '0'){
                if(counter < temp){
                    counter = temp;
                    temp = 0;
                }
                else{
                    temp = 0;
                }
            }
            else{
                temp++;
            }
        }

        if(counter < temp){
            counter = temp;
        }

        System.out.println(counter);

    }
}
