import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();

        while(scan.hasNext()){
            boolean temp = isPrime(scan.nextInt());
            if(temp == true){
                System.out.println("Prime");
            }
            else if(temp == false){
                System.out.println("Not prime");
            }
        }
    }

    private static boolean isPrime(int n){
        if (n < 2 || n % 2 == 0) {
            return false;
        }
        else if (n == 2){ 
            return true;
        }
        int sqrt = (int) Math.sqrt(n);
        for (int i = 3; i <= sqrt; i += 2){
            if (n % i == 0){
                return false;
            }
        }
        return true;
    }
}
