import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int[][] arr = new int[6][6];

        for (int i = 0; i < 6; i++) {
            String[] arrRowItems = scanner.nextLine().split(" ");
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            for (int j = 0; j < 6; j++) {
                int arrItem = Integer.parseInt(arrRowItems[j]);
                arr[i][j] = arrItem;
            }
        }
        scanner.close();
        System.out.println(maxHourGlass(arr));
    }

    private static int maxHourGlass(int[][] array){
        int counter = Integer.MIN_VALUE;
        int temp = 0;

        for (int i = 0; i < 4; i++) {
            for(int j = 0; j < 4; j++){
                //top of hourglass
                temp += array[i][j];
                temp += array[i][j+1];
                temp += array[i][j+2];
                //middle of hourglass
                temp += array[i+1][j+1];
                //bottom of hourglass
                temp += array[i+2][j];
                temp += array[i+2][j+1];
                temp += array[i+2][j+2];
                //compare stored highest value to temp

                System.out.println("counter: " + counter);
                System.out.println("temp: " + temp);
                System.out.println("---");
                if(temp > counter){
                    counter = temp;
                    temp = 0;
                }
                else{
                    temp = 0;
                }
            }
        }
        return counter;
    }

}
